<html>

<head>
    <title>Navigation Bar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;   
        }
        li {
            float:none;
            background-color: #f1f1f1
        }
        li a{
            display: block;
            color: #0000;
            padding: 10px 10px;
            text-decoration:none;
        }
        li a.active {
            background-color: #04AA6D;
            color: black;
        }
        li a:hover:not(.active) {
            background-color: #04AA6D;
            color: black;
        }

    </style>
</head>

<body>
    <ul>
        <li><a class=active href="#home">home</a></li>
        <li><a href="#second">second</a></li>
        <li><a href="#third">third</a></li>
        <li><a href="#fourth">fourth</a></li>
    </ul>
</body>

</html>
